# webprotege-snapshot-generator-service

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: ci.yaml  release.yaml
src/main/java/edu/stanford/protege/webprotege/snapshots/: CreateSnapshotCommandHandler.java  CreateSnapshotTask.java  CreateSnapshotTaskFactory.java  GetProjectPrefixDeclarationsExecutor.java  MinioProperties.java  SnapshotLocation.java  SnapshotSerializer.java  SnapshotSerializerFactory.java  WebProtegeSnapshotGeneratorServiceApplication.java
src/main/resources/: application.properties
src/test/java/edu/stanford/protege/webprotege/download/: WebProtegeSnapshotGeneratorServiceApplicationTests.java
src/test/java/edu/stanford/protege/webprotege/snapshots/: WebProtegeSnapshotGeneratorServiceApplicationTests.java
src/test/resources/: application-test.properties
